REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTgxN2RlY2ZiZjBjNGMxYTkyOWUzYmIwNDAyNDMzZiIsInN1YiI6IjY1MTJlNDZlOGUyYmE2MDE0MTQ3OTViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.joJ1ypKZ68LBb80loAp_OMPrUh8VOrMUOa7pDJP2UG8
REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_OAUTH_KEY = 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
REACT_APP_OAUTH_ID = 134738914038-kup9a7oqa9492bqp6mio4qicfrt8kdib.apps.googleusercontent.com
